{
  "name": "dexkit-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:whitelabel": "turbo run dev --parallel --filter=nft-marketplace",
    "storybook": "turbo run storybook",
    "bundle:widgets": "turbo run bundle:widgets",
    "build:whitelabel": "turbo run build --parallel --filter=nft-marketplace",
    "build:wallet": "turbo run build --parallel --filter=dexkit-wallet",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "next-transpile-modules": "^10.0.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@indexed-finance/multicall": "^2.0.0",
    "@mui/icons-material": "5.11",
    "@mui/material": "5.11.6",
    "@tanstack/react-query": "^4.23.0",
    "@transak/transak-sdk": "^1.3.0",
    "@walletconnect/ethereum-provider": "^1.7.7",
    "@web3-react/coinbase-wallet": "8.1.2-beta.0",
    "@web3-react/core": "8.1.2-beta.0",
    "@web3-react/eip1193": "8.1.2-beta.0",
    "@web3-react/empty": "8.1.2-beta.0",
    "@web3-react/gnosis-safe": "8.1.2-beta.0",
    "@web3-react/metamask": "8.1.2-beta.0",
    "@web3-react/network": "8.1.2-beta.0",
    "@web3-react/types": "8.1.2-beta.0",
    "@web3-react/url": "8.1.2-beta.0",
    "@web3-react/walletconnect": "8.1.2-beta.0",
    "@web3-react/walletconnect-v2": "8.1.2-beta.0",
    "ethers": "^5.7.2",
    "jotai": "1.6.5",
    "moment": "^2.29.4",
    "notistack": "^2.0.8",
    "optics-ts": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^5.24.8"
  },
  "packageManager": "yarn@1.22.18"
}
