{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "storybook": {},
    "bundle:widgets": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
