{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "ES2021.String"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "typeRoots": [
      "../../node_modules/@0x/typescript-typings/types",
      "../../node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/modules/*": ["src/modules/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next-sitemap.config.js",
    "scripts/local-diff.js",
    "../../packages/dexkit-ui/components/WalletContent.tsx",
    "../../packages/dexkit-ui/services/currency.ts",
    "../../packages/dexkit-ui/modules/nft/services/rarible.ts",
    "../../packages/dexkit-ui/modules/contract-wizard/components/ContractMetadataHeader.tsx",
    "../../packages/dexkit-ui/hooks/balances.ts",
    "../../packages/dexkit-ui/providers/authStateProvider.tsx",
    "../../packages/dexkit-ui/providers/authProvider.tsx"
  ],
  "exclude": ["node_modules"]
}
